# cloud-gateway

./: pom.xml
src/main/java/com/xuanluan/mc/cloud/: CloudGatewayApplication.java
src/main/java/com/xuanluan/mc/cloud/config/: GatewayConfig.java
src/main/java/com/xuanluan/mc/cloud/controller/: SwaggerController.java
src/main/java/com/xuanluan/mc/cloud/filter/: AuthenticationGatewayFilter.java  AuthorizationGatewayPath.java  AuthorizationGatewayRequest.java
src/main/java/com/xuanluan/mc/cloud/handler/: APIExceptionHandler.java  GlobalErrorAttributes.java
src/main/java/com/xuanluan/mc/cloud/jwt/: JwtProvider.java
src/main/java/com/xuanluan/mc/cloud/service/: SwaggerService.java
src/main/resources/: application.properties  application.yml
